scopes:
  - paths: [/home/volhovm/org/study.org, /home/volhovm/org/work.org, /home/volhovm/org/private.org.gpg]
  - name: study
    paths: [/home/volhovm/org/study.org]
  - name: studyWork
    paths: [/home/volhovm/org/study.org, /home/volhovm/org/work.org]
  - name: private
    paths: [/home/volhovm/org/private.org.gpg]
reports:
#  - name: weekTimeline
#    type: 
#      type: timeline
##      scope: studyWork
#      range: week
#      colWidth: 1.5
#      colHeight: 1.2
#      topDay: 4
  - name: yesterdayProcrastination
    type: 
      type: timeline
      range: day-1
      colWidth: 2.5
      colHeight: 1.1
      topDay: 0
    modifiers:
      - type: select 
        path: /private/Living the life/
      - type: prune
        path: /
        depth: 1
  - name: studyingToplvl
    type: 
      type: timeline
      range: week-1
      colWidth: 1.1
      colHeight: 1.1
      topDay: 3
    modifiers: 
      - type: select 
        path: study/Term 7
      - type: prune
        path: /
        depth: 1
#  - name: sinceMonthTimeline
#    type: 
#      type: timeline
#      # scope: studyScope # default
#      range: 
#         from: 2016-06-06 00:00
#         to: now 
output: ./tmp
todoKeywords: [ TODO, STARTED, WAITING, DONE, CANCELED ]
colorSalt: 4
