scopes:
  - paths: [~/org/study.org, ~/org/notes.org]
  - name: studyScope
    paths: [~/org/study.org]
reports:
  - name: weekTimeline
    scope: default
    type: 
      type: timeline
      range: week
    modifiers: []
