scopes:
  - paths: [/home/volhovm/org/study.org, /home/volhovm/org/notes.org]
  - name: studyScope
    paths: [/home/volhovm/org/study.org]
  - name: encryptedScope
    paths: [/home/volhovm/org/private.org.gpg]
reports:
  - name: weekTimeline
    type: 
      type: timeline
      scope: encryptedScope
      range: week
  - name: sinceMonthTimeline
    type: 
      type: timeline
      # scope: studyScope # default
      range: 
         from: 2016-06-06 00:00
         to: now 
