scopes:
  - paths: [/home/volhovm/org/study.org, /home/volhovm/org/work.org, /home/volhovm/org/private.org.gpg]
  - name: study
    paths: [/home/volhovm/org/study.org]
  - name: studyWork
    paths: [/home/volhovm/org/study.org, /home/volhovm/org/work.org]
  - name: private
    paths: [/home/volhovm/org/private.org.gpg]
reports:
  - name: weekTimeline
    type: 
      type: timeline
      scope: studyWork
      range: week
#  - name: sinceMonthTimeline
#    type: 
#      type: timeline
#      # scope: studyScope # default
#      range: 
#         from: 2016-06-06 00:00
#         to: now 
output: ./tmp
todoKeywords: [ TODO, STARTED, WAITING, DONE, CANCELED ]

